apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    // Adding repository as per https://developers.facebook.com/docs/android/getting-started
    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "projects.android.nandini.socialcampers"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    // Adding dependencies as per https://developers.facebook.com/docs/android/getting-started
    //compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    // Dynamo DB dependencies
    // Try 2.2.11 if this throws an error
    // Amazon DynamoDB dependency
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.11'
    // Amazon DynamoDB Object mapper dependency
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.11'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.11'

}
