<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#adb3b3">


    <com.facebook.login.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fb_login"
        android:id="@+id/fb_login"
        android:background="#d28622"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:id="@+id/login_result"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0b0909"
        android:typeface="serif" />

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:background="#d28622"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center|top"
        android:gravity="center_vertical|center_horizontal"
        android:typeface="serif"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_click_continue"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#d28622"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="CLICK TO CONTINUE"
        android:typeface="serif"
        android:textAlignment="gravity"
        android:layout_marginBottom="80dp" />

</FrameLayout>
