<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout_park"
    android:nestedScrollingEnabled="true"
    android:scrollIndicators="bottom|right"
    android:background="#FFD2D2D2">

    <TextView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="@string/title_activity_park"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center|top"
        android:gravity="center_vertical|center_horizontal"
        android:background="#d28622"
        android:typeface="serif"
        android:textColor="#ffffff">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO LOGIN PAGE"
        android:id="@+id/button_back_main"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:background="#d28622"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="true"
        android:typeface="serif"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/list_view_park"
        android:scrollbars="vertical|horizontal"
        android:clickable="true"
        android:contextClickable="true"
        android:layout_marginTop="70dp"
        android:scrollIndicators="bottom|right|top"
        android:layout_gravity="center_horizontal|top"
        android:background="#e5e4e4">
    </ListView>

</FrameLayout>

