<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CampgroundListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/campground_list_name"
        android:background="?attr/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center">
    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:scrollIndicators="right">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/lv_campgrounds_list"
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_back_park_info"
            android:layout_below="@+id/lv_campgrounds_list"
            android:layout_centerHorizontal="true"
            android:background="?attr/colorPrimary"
            android:text="BACK TO PARK INFORMATION"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
