<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".WriteReviewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/tv_review_for"
        android:background="#d28622"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffff"
        android:typeface="serif" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="130dp"
        android:scrollIndicators="bottom|right"
        android:nestedScrollingEnabled="true"
        android:background="#adb3b3">


        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/tf_reviewtext"
            android:layout_marginTop="40dp"
            android:editable="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/tv_username"
            android:layout_toRightOf="@+id/tv_review"
            android:layout_toEndOf="@+id/tv_review"
            android:textColor="#060606"
            android:typeface="serif" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Review:"
            android:id="@+id/tv_review"
            android:layout_alignTop="@+id/tf_reviewtext"
            android:layout_alignLeft="@+id/label_username"
            android:layout_alignStart="@+id/label_username"
            android:textColor="#060606"
            android:typeface="serif" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_rating_write"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/tf_reviewtext"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/button_submit_review"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:clickable="true"
            android:background="#d28622"
            android:layout_marginTop="48dp"
            android:typeface="serif"
            android:textColor="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/rb_rating_write"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/label_username"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/label_time"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:typeface="serif"
            android:textColor="#060606" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/tv_username"
            android:layout_alignTop="@+id/label_username"
            android:layout_alignLeft="@+id/tf_reviewtext"
            android:layout_alignStart="@+id/tf_reviewtext"
            android:typeface="serif"
            android:textColor="#060606" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time:"
            android:id="@+id/label_time"
            android:layout_alignTop="@+id/tv_time"
            android:layout_alignLeft="@+id/label_username"
            android:layout_alignStart="@+id/label_username"
            android:typeface="serif"
            android:textColor="#090909" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_time"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/tv_username"
            android:layout_alignStart="@+id/tv_username"
            android:layout_marginTop="40dp"
            android:typeface="serif"
            android:textColor="#090909" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
