<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/layout_park">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_park"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/title_activity_park"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal|center">
        </TextView>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/list_view_park"
        android:layout_gravity="center_horizontal|center"
        android:scrollbars="vertical"
        android:clickable="false"
        android:contextClickable="true">
    </ListView>

</FrameLayout>

